MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="792">
            <TabItem Header="Clicker">
                <Grid Background="#FFE5E5E5" Margin="0,11,0,-11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="pnt" Content="0" HorizontalAlignment="Left" Margin="225,57,0,0" VerticalAlignment="Top" Height="35" Width="234" Grid.Column="1"/>
                    <Label x:Name="Points_per_Click" Content="Label" HorizontalAlignment="Left" Margin="225,92,0,0" VerticalAlignment="Top" Height="35" Width="212" Grid.Column="1"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="97" Margin="203,175,0,0" VerticalAlignment="Top" Width="171" Source="img/maxresdefault.jpg" MouseDown="Image_MouseDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shop">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="bt2" Content="&#xD;&#xA;Мэтр" HorizontalAlignment="Left" Height="40" Margin="20,110,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Click="Button_Click_1"/>
                    <Button x:Name="bt1" Content="&#xD;&#xA;AU-100" HorizontalAlignment="Left" Height="40" Margin="20,50,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Click="Button_Click"/>
                    <Label x:Name="Lb1_bt1" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="50,46,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.445,0.567"/>
                    <Label x:Name="Lb2_bt2" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="50,104,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.445,0.567"/>
                    <Button x:Name="Bt3" Content="&#xD;&#xA;AFK" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="20,166,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <Image Height="100" Width="100"/>
        </TabControl>

    </Grid>
</Window>
